import styled from 'styled-components';

export const StyledContainer = styled.div`
  width: 1000px;
  margin: 179px auto 0;
`;
export const StyledSectionTitle = styled.div`
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-style: italic;
  font-weight: 700;
  line-height: 100%;
  text-transform: capitalize;
`;
export const StyledTitle = styled.div`
  color: #fff;
  text-align: center;
  font-size: 36px;
  font-style: italic;
  font-weight: 700;
  line-height: 100%;
  text-transform: capitalize;
  margin-top: 53px;
`;
export const StyledTitleDesc = styled.div`
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin-top: 21px;
`;
export const StyledTitleSub = styled.div`
  color: #ebf479;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  margin-top: 35px;
  text-align: center;
`;
export const StyledTitleSubDesc = styled.div`
  color: #ebf479;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  margin-top: 14px;
  text-align: center;
`;

export const StyledContent = styled.div`
  margin-top: 43px;
`;
export const StyledCardHead = styled.div`
  display: flex;
  justify-content: space-between;
  align-items: center;
`;
export const StyledCardHeadTitle = styled.div`
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
`;
export const StyledCardHeadHandler = styled.div`
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 9px;
`;
export const StyledCardBg = styled.div`
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 220px;

  .bg-img {
    pointer-events: none;
  }

  .rubic-img {
    transform: translateY(-40px);
  }
`;
